now i want you to build the Realse list and detail View under Release/ Folder 

get releases from this end point .. /api/release/
you will get 
{
    "count": 41,
    "next": "http://127.0.0.1:8000/api/release/?p=2",
    "previous": null,
    "results": [
        {
            "id": 1,
            "material": {
                "id": 3,
                "name": "Blue Rope",
                "type": "L",
                "code_name": "Blue",
                "available": "97.500",
                "parsialy_available": "0.000",
                "min_threshold": 25,
                "width": null,
                "height": null,
                "date": "2025-11-16T13:20:58.131826+03:00",
                "stats": {
                    "inventory_distribution": {
                        "Admin": 6.25,
                        "Stock Keeper": 25.0,
                        "yon_t12-Inventory": 19.75,
                        "yonaswondmagegn-Inventory": 46.5
                    },
                    "total_available": 97.5,
                    "partially_available": 0.0
                }
            },
            "reason": "ORDER",
            "amount": "1.00",
            "proof_image": null,
            "confirmed": true,
            "date": "2025-11-18T07:27:03.638843+03:00",
            "order": 5,
            "maintenance": null,
            "inventory": 3,
            "released_by": 1,
            "each_areal_material": []
        },
        {
            "id": 2,
            "material": {
                "id": 4,
                "name": "White Rope",
                "type": "L",
                "code_name": "WhiteRope",
                "available": "481.400",
                "parsialy_available": "0.000",
                "min_threshold": 25,
                "width": null,
                "height": null,
                "date": "2025-11-16T13:21:09.546906+03:00",
                "stats": {
                    "inventory_distribution": {
                        "Admin": 320.9,
                        "Stock Keeper": 157.5,
                        "yon_t12-Inventory": 3.0,
                        "yonaswondmagegn-Inventory": 0.0
                    },
                    "total_available": 481.4,
                    "partially_available": 0.0
                }
            },
            "reason": "ORDER",
            "amount": "1.00",
            "proof_image": null,
            "confirmed": true,
            "date": "2025-11-18T07:27:03.707310+03:00",
            "order": 5,
            "maintenance": null,
            "inventory": 3,
            "released_by": 1,
            "each_areal_material": []
        },
        {this type of data .. 
list it in the card  if order ..show ORD-{order id } Maintannce-{maintanve id } and os on ... 
then on click the detail part  on teh details addsional to relase informsion get .. 

order informasion form 
api/orders/5/ this end point you will get 

{
    "order_code": 5,
    "boms": [
        {
            "id": 16,
            "material": {
                "id": 1,
                "name": "8 mm Clear Acleric(Mica)",
                "type": "A",
                "code_name": "8mmMica",
                "available": "7.000",
                "parsialy_available": "1393.050",
                "min_threshold": 8,
                "width": "10.00",
                "height": "20.00",
                "date": "2025-11-16T13:20:09.502403+03:00",
                "stats": {
                    "inventory_distribution": [
                        {
                            "inventory__name": "Admin",
                            "total": 5,
                            "unstarted": 3,
                            "started": 2,
                            "finished": 0
                        },
                        {
                            "inventory__name": "Stock Keeper",
                            "total": 3,
                            "unstarted": 0,
                            "started": 3,
                            "finished": 1
                        }
                    ],
                    "total_pieces": 8,
                    "unstarted_pieces": 3,
                    "started_pieces": 4,
                    "finished_pieces": 1,
                    "total_area_available": 9751.05
                }
            },
            "amount": "0.00",
            "width": "0.25",
            "height": "0.2",
            "price_per_unit": null,
            "total_price": null,
            "estimated_price": null,
            "released": true,
            "release_date": "2025-11-18T07:27:03.719650+03:00",
            "date": "2025-11-18T07:20:58.183891+03:00"
        },
        {
            "id": 17,
            "material": {
                "id": 3,
                "name": "Blue Rope",
                "type": "L",
                "code_name": "Blue",
                "available": "97.500",
                "parsialy_available": "0.000",
                "min_threshold": 25,
                "width": null,
                "height": null,
                "date": "2025-11-16T13:20:58.131826+03:00",
                "stats": {
                    "inventory_distribution": {
                        "Admin": 6.25,
                        "Stock Keeper": 25.0,
                        "yon_t12-Inventory": 19.75,
                        "yonaswondmagegn-Inventory": 46.5
                    },
                    "total_available": 97.5,
                    "partially_available": 0.0
                }
            },
            "amount": "1.00",
            "width": "0.00",
            "height": "0.0",
            "price_per_unit": null,
            "total_price": null,
            "estimated_price": null,
            "released": true,
            "release_date": "2025-11-18T07:27:03.697166+03:00",
            "date": "2025-11-18T07:20:58.186886+03:00"
        },
        {
            "id": 18,
            "material": {
                "id": 4,
                "name": "White Rope",
                "type": "L",
                "code_name": "WhiteRope",
                "available": "481.400",
                "parsialy_available": "0.000",
                "min_threshold": 25,
                "width": null,
                "height": null,
                "date": "2025-11-16T13:21:09.546906+03:00",
                "stats": {
                    "inventory_distribution": {
                        "Admin": 320.9,
                        "Stock Keeper": 157.5,
                        "yon_t12-Inventory": 3.0,
                        "yonaswondmagegn-Inventory": 0.0
                    },
                    "total_available": 481.4,
                    "partially_available": 0.0
                }
            },
            "amount": "1.00",
            "width": "0.00",
            "height": "0.0",
            "price_per_unit": null,
            "total_price": null,
            "estimated_price": null,
            "released": true,
            "release_date": "2025-11-18T07:27:03.707310+03:00",
            "date": "2025-11-18T07:20:58.187883+03:00"
        }
    ],
    "mockup": {
        "id": 5,
        "reference_images": [
            {
                "id": 6,
                "image": "http://127.0.0.1:8000/media/grace_X5DlCyR.png",
                "date": "2025-11-18T06:59:55.616060+03:00"
            }
        ],
        "bom": [],
        "designer": {
            "id": 1,
            "telegram_id": 5301464167,
            "telegram_user_name": "yonaswondmagegn",
            "role": [
                {
                    "id": 1,
                    "Name": "Admin",
                    "date": "2025-11-16T08:56:52.172944+03:00"
                },
                {
                    "id": 2,
                    "Name": "Finance&Accounting",
                    "date": "2025-11-16T08:58:49.968852+03:00"
                },
                {
                    "id": 3,
                    "Name": "AssemblyDeliveryandInstalationApp",
                    "date": "2025-11-16T08:59:03.476647+03:00"
                },
                {
                    "id": 8,
                    "Name": "Sales",
                    "date": "2025-11-16T09:00:13.106649+03:00"
                },
                {
                    "id": 9,
                    "Name": "Graphic Designer",
                    "date": "2025-11-16T09:00:29.295097+03:00"
                }
            ],
            "first_name": ""
        },
        "name": "First Mockup",
        "request_status": "CONVERTED",
        "note": "some description hear",
        "price": 250000,
        "price_with_vat": false,
        "mockup_image": "http://127.0.0.1:8000/media/mock_up_images/asli_updated_19OEWNC.png",
        "width": "0.25",
        "height": "0.35",
        "telegram_message_id": 122,
        "requested_date": "2025-11-18T06:59:55.761170+03:00",
        "first_response_date": "2025-11-18T07:00:33.033490+03:00",
        "date": "2025-11-18T06:59:55.761170+03:00",
        "lead": 4,
        "design_type": 1
    },
    "mockup_modification": null,
    "cutting_files": [
        {
            "id": 5,
            "on": {
                "id": 1,
                "material": 1,
                "material_name": "8 mm Clear Acleric(Mica)",
                "areal_material_record": 1,
                "code": 1,
                "inventory": 2,
                "inventory_name": "Stock Keeper",
                "current_width": "10.00",
                "current_height": "20.00",
                "started": true,
                "finished": true,
                "date": "2025-11-16T13:23:02.216571+03:00"
            },
            "assigned_to": {
                "id": 1,
                "telegram_id": 5301464167,
                "telegram_user_name": "yonaswondmagegn",
                "role": [
                    {
                        "id": 1,
                        "Name": "Admin",
                        "date": "2025-11-16T08:56:52.172944+03:00"
                    },
                    {
                        "id": 2,
                        "Name": "Finance&Accounting",
                        "date": "2025-11-16T08:58:49.968852+03:00"
                    },
                    {
                        "id": 3,
                        "Name": "AssemblyDeliveryandInstalationApp",
                        "date": "2025-11-16T08:59:03.476647+03:00"
                    },
                    {
                        "id": 8,
                        "Name": "Sales",
                        "date": "2025-11-16T09:00:13.106649+03:00"
                    },
                    {
                        "id": 9,
                        "Name": "Graphic Designer",
                        "date": "2025-11-16T09:00:29.295097+03:00"
                    }
                ],
                "first_name": ""
            },
            "crv3d": "/media/cutting_files/mica-119-addis_abeba_-part4_fh2RQt2_At03l1T.crv3d",
            "image": "/media/cutting_files/pngs/photo_5794138455901146054_y_3jpNPXw.jpg",
            "status": "COMPLATED",
            "schedule_start_date": "2025-11-25T07:05:00+03:00",
            "schedule_complate_date": "2025-11-26T07:05:00+03:00",
            "start_date": "2025-11-18T07:06:34.350875+03:00",
            "complate_date": "2025-11-18T07:06:45.900778+03:00",
            "date": "2025-11-18T07:05:29.833188+03:00",
            "orders": [
                5
            ]
        }
    ],
    "releases": [
        {
            "id": 1,
            "reason": "ORDER",
            "material": 3,
            "material_name": "Blue Rope",
            "material_type": "L",
            "amount": "1.00",
            "proof_image": null,
            "inventory": 3,
            "inventory_name": "yonaswondmagegn-Inventory",
            "released_by": 1,
            "released_by_name": "yonaswondmagegn",
            "confirmed": true,
            "date": "2025-11-18T07:27:03.638843+03:00"
        },
        {
            "id": 2,
            "reason": "ORDER",
            "material": 4,
            "material_name": "White Rope",
            "material_type": "L",
            "amount": "1.00",
            "proof_image": null,
            "inventory": 3,
            "inventory_name": "yonaswondmagegn-Inventory",
            "released_by": 1,
            "released_by_name": "yonaswondmagegn",
            "confirmed": true,
            "date": "2025-11-18T07:27:03.707310+03:00"
        },
        {
            "id": 6,
            "reason": "ADD",
            "material": 4,
            "material_name": "White Rope",
            "material_type": "L",
            "amount": "0.50",
            "proof_image": null,
            "inventory": 3,
            "inventory_name": "yonaswondmagegn-Inventory",
            "released_by": 1,
            "released_by_name": "yonaswondmagegn",
            "confirmed": true,
            "date": "2025-11-18T11:00:50.841323+03:00"
        },
        {
            "id": 8,
            "reason": "ADD",
            "material": 3,
            "material_name": "Blue Rope",
            "material_type": "L",
            "amount": "0.30",
            "proof_image": "/media/release_proofs/Gemini_Generated_Image_619oy8619oy8619o.png",
            "inventory": 3,
            "inventory_name": "yonaswondmagegn-Inventory",
            "released_by": 1,
            "released_by_name": "yonaswondmagegn",
            "confirmed": true,
            "date": "2025-11-18T12:15:17.507440+03:00"
        },
        {
            "id": 9,
            "reason": "ADD",
            "material": 4,
            "material_name": "White Rope",
            "material_type": "L",
            "amount": "0.50",
            "proof_image": "/media/release_proofs/Gemini_Generated_Image_619oy8619oy8619o_0f60AiL.png",
            "inventory": 3,
            "inventory_name": "yonaswondmagegn-Inventory",
            "released_by": 1,
            "released_by_name": "yonaswondmagegn",
            "confirmed": true,
            "date": "2025-11-18T12:15:17.574709+03:00"
        }
    ],
    "order_status": "REM-CONFIRMED",
    "mockup_image": null,
    "price": 250000,
    "pre_accepted_date": "2025-11-18T07:01:33.550659+03:00",
    "pre_confirmed_date": null,
    "cnc_started_date": "2025-11-18T07:06:34.355681+03:00",
    "cnc_completed_date": "2025-11-18T07:06:45.906411+03:00",
    "assembly_started_date": "2025-11-18T12:17:36.871809+03:00",
    "assembly_completed_date": null,
    "dandi_date": "2025-11-18T13:36:54.113411+03:00",
    "rem_accepted_date": "2025-11-18T13:37:09.194891+03:00",
    "rem_confirmed_date": null,
    "created_at": "2025-11-18T07:01:33.550659+03:00",
    "design_type": 1
}this type of data .. so show the mockup image in small and some informasion .. 

if maintance ... then 
api/maintenance/8/ this end point .. 
{
    "id": 8,
    "order": {
        "order_code": 9,
        "boms": [
            {
                "id": 27,
                "material": {
                    "id": 1,
                    "name": "8 mm Clear Acleric(Mica)",
                    "type": "A",
                    "code_name": "8mmMica",
                    "available": "7.000",
                    "parsialy_available": "1393.050",
                    "min_threshold": 8,
                    "width": "10.00",
                    "height": "20.00",
                    "date": "2025-11-16T13:20:09.502403+03:00",
                    "stats": {
                        "inventory_distribution": [
                            {
                                "inventory__name": "Admin",
                                "total": 5,
                                "unstarted": 3,
                                "started": 2,
                                "finished": 0
                            },
                            {
                                "inventory__name": "Stock Keeper",
                                "total": 3,
                                "unstarted": 0,
                                "started": 3,
                                "finished": 1
                            }
                        ],
                        "total_pieces": 8,
                        "unstarted_pieces": 3,
                        "started_pieces": 4,
                        "finished_pieces": 1,
                        "total_area_available": 9751.05
                    }
                },
                "amount": "0.00",
                "width": "0.25",
                "height": "0.8",
                "price_per_unit": null,
                "total_price": null,
                "estimated_price": "2.66",
                "released": false,
                "release_date": null,
                "date": "2025-11-22T20:47:07.344270+03:00"
            },
            {
                "id": 28,
                "material": {
                    "id": 3,
                    "name": "Blue Rope",
                    "type": "L",
                    "code_name": "Blue",
                    "available": "97.500",
                    "parsialy_available": "0.000",
                    "min_threshold": 25,
                    "width": null,
                    "height": null,
                    "date": "2025-11-16T13:20:58.131826+03:00",
                    "stats": {
                        "inventory_distribution": {
                            "Admin": 6.25,
                            "Stock Keeper": 25.0,
                            "yon_t12-Inventory": 19.75,
                            "yonaswondmagegn-Inventory": 46.5
                        },
                        "total_available": 97.5,
                        "partially_available": 0.0
                    }
                },
                "amount": "1.23",
                "width": "0.00",
                "height": "0.0",
                "price_per_unit": "5499.00",
                "total_price": "6763.77",
                "estimated_price": null,
                "released": false,
                "release_date": null,
                "date": "2025-11-22T20:47:08.489542+03:00"
            },
            {
                "id": 29,
                "material": {
                    "id": 4,
                    "name": "White Rope",
                    "type": "L",
                    "code_name": "WhiteRope",
                    "available": "481.400",
                    "parsialy_available": "0.000",
                    "min_threshold": 25,
                    "width": null,
                    "height": null,
                    "date": "2025-11-16T13:21:09.546906+03:00",
                    "stats": {
                        "inventory_distribution": {
                            "Admin": 320.9,
                            "Stock Keeper": 157.5,
                            "yon_t12-Inventory": 3.0,
                            "yonaswondmagegn-Inventory": 0.0
                        },
                        "total_available": 481.4,
                        "partially_available": 0.0
                    }
                },
                "amount": "0.96",
                "width": "0.00",
                "height": "0.0",
                "price_per_unit": "5499.00",
                "total_price": "5279.04",
                "estimated_price": null,
                "released": false,
                "release_date": null,
                "date": "2025-11-22T20:47:08.492739+03:00"
            }
        ],
        "mockup": {
            "id": 9,
            "reference_images": [
                {
                    "id": 10,
                    "image": "http://127.0.0.1:8000/media/Amigas_horizontal_rado8Ku.png",
                    "date": "2025-11-18T13:40:42.271477+03:00"
                }
            ],
            "bom": [],
            "designer": {
                "id": 1,
                "telegram_id": 5301464167,
                "telegram_user_name": "yonaswondmagegn",
                "role": [
                    {
                        "id": 1,
                        "Name": "Admin",
                        "date": "2025-11-16T08:56:52.172944+03:00"
                    },
                    {
                        "id": 2,
                        "Name": "Finance&Accounting",
                        "date": "2025-11-16T08:58:49.968852+03:00"
                    },
                    {
                        "id": 3,
                        "Name": "AssemblyDeliveryandInstalationApp",
                        "date": "2025-11-16T08:59:03.476647+03:00"
                    },
                    {
                        "id": 8,
                        "Name": "Sales",
                        "date": "2025-11-16T09:00:13.106649+03:00"
                    },
                    {
                        "id": 9,
                        "Name": "Graphic Designer",
                        "date": "2025-11-16T09:00:29.295097+03:00"
                    }
                ],
                "first_name": ""
            },
            "name": "",
            "request_status": "CONVERTED",
            "note": ";ouh",
            "price": 5200000,
            "price_with_vat": false,
            "mockup_image": "http://127.0.0.1:8000/media/mock_up_images/grace_qQIL5nS.png",
            "width": "0.20",
            "height": "0.30",
            "telegram_message_id": 138,
            "requested_date": "2025-11-18T13:40:42.367944+03:00",
            "first_response_date": "2025-11-18T13:41:38.046453+03:00",
            "date": "2025-11-18T13:40:42.367944+03:00",
            "lead": 8,
            "design_type": 1
        },
        "mockup_modification": null,
        "cutting_files": [],
        "releases": [],
        "order_status": "PRE-CONFIRMED",
        "mockup_image": "http://127.0.0.1:8000/media/order_image_fields/Gemini_Generated_Image_lvbxqslvbxqslvbx.png",
        "price": 5200000,
        "pre_accepted_date": "2025-11-18T13:42:28.801747+03:00",
        "pre_confirmed_date": null,
        "cnc_started_date": null,
        "cnc_completed_date": null,
        "assembly_started_date": null,
        "assembly_completed_date": null,
        "dandi_date": null,
        "rem_accepted_date": null,
        "rem_confirmed_date": null,
        "created_at": "2025-11-18T13:42:28.801747+03:00",
        "design_type": 1
    },
    "posted_by": {
        "id": 1,
        "telegram_id": 5301464167,
        "telegram_user_name": "yonaswondmagegn",
        "role": [
            {
                "id": 1,
                "Name": "Admin",
                "date": "2025-11-16T08:56:52.172944+03:00"
            },
            {
                "id": 2,
                "Name": "Finance&Accounting",
                "date": "2025-11-16T08:58:49.968852+03:00"
            },
            {
                "id": 3,
                "Name": "AssemblyDeliveryandInstalationApp",
                "date": "2025-11-16T08:59:03.476647+03:00"
            },
            {
                "id": 8,
                "Name": "Sales",
                "date": "2025-11-16T09:00:13.106649+03:00"
            },
            {
                "id": 9,
                "Name": "Graphic Designer",
                "date": "2025-11-16T09:00:29.295097+03:00"
            }
        ],
        "first_name": ""
    },
    "boms": [],
    "assigned_to": null,
    "client_name": "cxfggc",
    "client_contact": "96325841",
    "reported_issue": "3a to 5a",
    "image": "http://127.0.0.1:8000/media/maintenance_image/photo_5794138455901146054_y.jpg",
    "under_warranty": false,
    "payment_status": null,
    "status": "NA",
    "scheduled_start_date": null,
    "scheduled_end_date": null,
    "started": null,
    "end": null,
    "order_notification_sent": true,
    "finance_notification_sent": true,
    "order_group_message_id": "66",
    "finance_group_message_id": "181",
    "created_at": "2025-11-27T00:25:01.723919+03:00"
}
this type of information .. 
and .. 
if sales 
api/material-sales-record/ this end point you will get ..
{
    "id": 1,
    "release": [],
    "recorded_by": {
        "id": 1,
        "telegram_id": 5301464167,
        "telegram_user_name": "yonaswondmagegn",
        "role": [
            {
                "id": 1,
                "Name": "Admin",
                "date": "2025-11-16T08:56:52.172944+03:00"
            },
            {
                "id": 2,
                "Name": "Finance&Accounting",
                "date": "2025-11-16T08:58:49.968852+03:00"
            },
            {
                "id": 3,
                "Name": "AssemblyDeliveryandInstalationApp",
                "date": "2025-11-16T08:59:03.476647+03:00"
            },
            {
                "id": 8,
                "Name": "Sales",
                "date": "2025-11-16T09:00:13.106649+03:00"
            },
            {
                "id": 9,
                "Name": "Graphic Designer",
                "date": "2025-11-16T09:00:29.295097+03:00"
            }
        ],
        "first_name": ""
    },
    "customer_name": "asnake",
    "customer_contact": "0963067788",
    "date": "2025-11-24T00:50:09.185854+03:00",
    "order_group_message_id": null,
    "finance_group_message_id": null,
    "order_notification_sent": false,
    "finance_notification_sent": false
}


i want the following files .. 
Release.tsx  

DetailRelease.tsx 

DetailOrderDisplayer.tsx
DetailMaintanance.tsx
DetailProductSalesDisplayer.tsx

then 3 of  the displayers on the detailrelase overaly .. 

mobile first desing(i will use it in telegram mini app)
 handler dark and white mode .. 
 use api for all requests (api requests) liek api.get .. or api.post ..  import it on the top 
 use lucid react for icon 
each component must stand alone 
