now i want a global component that will handle the material transfer 
under /MaterialTransfer folder .... 
first start with a button (that will be embded in another compnent) that will accept from invetoryid as a prop and onclick it will create an overaly a full heigt full width overlay .. on the top 
fech the invotory informaiton from .. 
/inventories/ you will get .. [
    {
        "id": 1,
        "name": "Admin",
        "type": "SM",
        "admins": [
            {
                "id": 1,
                "username": "yonaswondmagegn",
                "email": ""
            }
        ],
        "created_at": "2025-11-16T08:54:33.213697+03:00",
        "updated_at": "2025-11-16T08:54:33.213697+03:00"
    },
    {
        "id": 2,
        "name": "Stock Keeper",
        "type": "SM",
        "admins": [
            {
                "id": 1,
                "username": "yonaswondmagegn",
                "email": ""
            }
        ],
        "created_at": "2025-11-16T08:55:02.465704+03:00",
        "updated_at": "2025-11-16T08:55:02.465704+03:00"
    }
]this type of product and if the invotory id is accepted from teh button then that means from invotry so put that information on the top .. and others can be selected ... on select  
another page will be redirected by taking tha' invetory id then choise materials ... get list of materials from ... 

{
    "count": 4,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 1,
            "name": "8 mm Clear Acleric(Mica)",
            "type": "A",
            "code_name": "8mmMica",
            "available": "8.000",
            "parsialy_available": "1600.000",
            "min_threshold": 8,
            "width": "10.00",
            "height": "20.00",
            "date": "2025-11-16T13:20:09.502403+03:00",
            "stats": {
                "inventory_distribution": [
                    {
                        "inventory__name": "Stock Keeper",
                        "total": 8,
                        "unstarted": 8,
                        "started": 0,
                        "finished": 0
                    }
                ],
                "total_pieces": 8,
                "unstarted_pieces": 8,
                "started_pieces": 0,
                "finished_pieces": 0,
                "total_area_available": 12800.0
            }
        },
        {
            "id": 2,
            "name": "3mm Clear Acleric",
            "type": "A",
            "code_name": "3mmMica",
            "available": "8.000",
            "parsialy_available": "1600.000",
            "min_threshold": 8,
            "width": "10.00",
            "height": "20.00",
            "date": "2025-11-16T13:20:37.698751+03:00",
            "stats": {
                "inventory_distribution": [
                    {
                        "inventory__name": "Stock Keeper",
                        "total": 8,
                        "unstarted": 8,
                        "started": 0,
                        "finished": 0
                    }
                ],
                "total_pieces": 8,
                "unstarted_pieces": 8,
                "started_pieces": 0,
                "finished_pieces": 0,
                "total_area_available": 12800.0
            }
        },
        {
            "id": 3,
            "name": "Blue Rope",
            "type": "L",
            "code_name": "Blue",
            "available": "50.000",
            "parsialy_available": "0.000",
            "min_threshold": 25,
            "width": null,
            "height": null,
            "date": "2025-11-16T13:20:58.131826+03:00",
            "stats": {
                "inventory_distribution": {
                    "Stock Keeper": 25.0
                },
                "total_available": 50.0,
                "partially_available": 0.0
            }
        },
        {
            "id": 4,
            "name": "White Rope",
            "type": "L",
            "code_name": "WhiteRope",
            "available": "1700.000",
            "parsialy_available": "0.000",
            "min_threshold": 25,
            "width": null,
            "height": null,
            "date": "2025-11-16T13:21:09.546906+03:00",
            "stats": {
                "inventory_distribution": {
                    "Stock Keeper": 850.0
                },
                "total_available": 1700.0,
                "partially_available": 0.0
            }
        }
    ]
}on the card by maching from invetory information with invetory name ... and available amount display the available amount in the from invetory .. of that material ... then after selecting mateiral next .. another page ... 
if the material selected is areal material then list all from .. 
/each-areal-materials/?inventory_id=2&finished=false, invetory id is from invtory accepted 
and you will get ... 
[
    {
        "id": 1,
        "material": 1,
        "material_name": "8 mm Clear Acleric(Mica)",
        "areal_material_record": 1,
        "code": 1,
        "inventory": 2,
        "inventory_name": "Stock Keeper",
        "current_width": "10.00",
        "current_height": "20.00",
        "started": false,
        "finished": false,
        "date": "2025-11-16T13:23:02.216571+03:00"
    },
    {
        "id": 2,
        "material": 1,
        "material_name": "8 mm Clear Acleric(Mica)",
        "areal_material_record": 1,
        "code": 2,
        "inventory": 2,
        "inventory_name": "Stock Keeper",
        "current_width": "10.00",
        "current_height": "20.00",
        "started": false,
        "finished": false,
        "date": "2025-11-16T13:23:02.485254+03:00"
    },..... (display the card .. and the code name -code ... take the code name from the mateiral .. )
    can select multiple values and take the id .. 


if the mateirla is length or piace mateiral then on the next .. inter the amount under the current invetory selected have less that or equel to  only ... 


then on submit ... ti will send  a post request to the 
/areal-records/create_transfer/
if it's areal mateiral ... 

and ... landp-records/create_transfer/

use the data request format you have context from prev chat .. 

each compnent must stand alone .. 
give me the inside folder file list first .. 

handle pagination if pagination applied(like material (by adding load more button on the bottom if next is available ))
must handle dark and white mode 
mobile first design i will use it mostly in mobile 

use api for all api requests by importig it ... 



MaterialTransfer/
├── index.ts
├── types.ts
├── hooks/
│   ├── useInventories.ts
│   ├── useMaterials.ts
│   ├── useEachArealMaterials.ts
│   └── useTransfer.ts
├── /
│   ├── TransferButton.tsx
│   ├── TransferOverlay.tsx
│   ├── InventorySelection.tsx
│   ├── MaterialSelection.tsx
│   ├── ArealMaterialSelection.tsx
│   ├── AmountInput.tsx
│   ├── MaterialCard.tsx
│   ├── ArealMaterialCard.tsx
│   └── LoadMoreButton.tsx
└── utils/
    └── helpers.ts